<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_t"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/result_t"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="9dp"


        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/result_t"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginBottom="-4dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-69dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingVertical="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="("
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtract"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_AC"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="."
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                android:text="="
                android:textColor="@color/black"
                android:textSize="35dp"
                app:cornerRadius="40dp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>